# FootballWatch

./: pom.xml
src/main/java/: Application.java
src/main/java/Controllers/: RegistrationController.java
src/main/java/configs/: ApplicationConfig.java  ApplicationInitializer.java  WebConfig.java
src/main/java/controllers/: MainController.java  RegistrationController.java
src/main/java/filters/: SignInFilter.java
src/main/java/form/: LoginForm.java  RequestForm.java  UserForm.java
src/main/java/listener/: ComponentsListener.java
src/main/java/models/: Authorization.java  Match.java  Message.java  Request.java  User.java
src/main/java/repositories/: AuthRepository.java  AuthRepositoryJdbcTemplateImpl.java  CrudRepository.java  UserRepository.java  UserRepositoryJdbcTemplateImpl.java
src/main/java/repositories/old/: AuthRepository.java  AuthRepositoryImpl.java  MatcheRepository.java  MatcheRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/ru/kpfu/itis/configs/: ApplicationConfig.java  ApplicationInitializer.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/ru/kpfu/itis/controllers/: ChatController.java  ChatPageController.java  ExceptionController.java  MainController.java  ProfileController.java  RegistrationController.java  UsersRestController.java
src/main/java/ru/kpfu/itis/dto/: FavouriteTeamDto.java  LoginDto.java  MessageDto.java  RequestForMatchesDto.java  UserDto.java
src/main/java/ru/kpfu/itis/entities/: Authorization.java  FavouriteTeam.java  Match.java  Message.java  Request.java  User.java  UserFavouriteTeam.java
src/main/java/ru/kpfu/itis/enums/: Role.java
src/main/java/ru/kpfu/itis/exceptions/: ApplicationException.java
src/main/java/ru/kpfu/itis/filters/: SignInFilter.java
src/main/java/ru/kpfu/itis/form/: LoginForm.java  MessageForm.java  RequestForMatchesForm.java  RequestForm.java  UserForm.java
src/main/java/ru/kpfu/itis/handlers/: AuthHandshakeHandler.java  MessageWebSocketHandler.java
src/main/java/ru/kpfu/itis/models/: Authorization.java  Match.java  Message.java  Request.java  User.java
src/main/java/ru/kpfu/itis/repositories/: AuthRepository.java  AuthRepositoryJdbcTemplateImpl.java  CrudRepository.java  FavouritesTeamRepository.java  MatchRepository.java  UserFavouriteTeamRepository.java  UserRepository.java  UserRepositoryJdbcTemplateImpl.java
src/main/java/ru/kpfu/itis/repositories/old/: AuthRepository.java  AuthRepositoryImpl.java  MatcheRepository.java  MatcheRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/ru/kpfu/itis/security/authectication/: CookieAuthentication.java
src/main/java/ru/kpfu/itis/security/config/: SecurityConfig.java
src/main/java/ru/kpfu/itis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/kpfu/itis/security/filter/: CookieAuthFilter.java
src/main/java/ru/kpfu/itis/security/handler/: CustomAuthenticationFailureHandler.java  CustomLogoutHandler.java  LoginAttemptService.java  SuccessfulAuthenticationHandler.java
src/main/java/ru/kpfu/itis/security/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/ru/kpfu/itis/security/provider/: CookieAuthProvider.java
src/main/java/ru/kpfu/itis/services/: MatchService.java  MatchServiceImpl.java  UsersService.java  UsersServicesImpl.java
src/main/java/ru/kpfu/itis/servlets/: RequestServlet.java  SignInServlet.java
src/main/java/services/: UsersService.java  UsersServicesImpl.java
src/main/java/servlets/: MainServlet.java  ProfileServlet.java  RegistrationServlet.java  RequestServlet.java  SignInServlet.java  VKApp.java
src/main/resources/: application.properties  context.xml
src/main/resources/http/: Request.http
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: chat.ftl  chatP.ftl  chatPage.ftl  exception.ftl  index.ftl  profile.ftl  registr.ftl
src/main/webapp/css/: main.css
src/main/webapp/jsp/: index.jsp  registr.jsp
src/main/webapp/resources/css/: chat.css  chatP.css  chatPage.css  main.css  profile.css
src/main/webapp/resources/js/: ajax.js  chat_web_socket.js  jquery-3.6.0.min.js  main.js
